C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\Pa201LabN4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\Pa201LabN4.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\Pa201LabN4.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\Pa201LabN4.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\Pa201LabN4.sourcelink.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\bin\Debug\net8.0\Pa201LabN4.exe
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\bin\Debug\net8.0\Pa201LabN4.deps.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\bin\Debug\net8.0\Pa201LabN4.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\bin\Debug\net8.0\Pa201LabN4.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\bin\Debug\net8.0\Pa201LabN4.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\Pa201LabN4.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\refint\Pa201LabN4.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\Pa201LabN4.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\Pa201LabN4.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN4\Pa201LabN4\obj\Debug\net8.0\ref\Pa201LabN4.dll
