C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\bin\Debug\net8.0\Pa201N2.exe
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\bin\Debug\net8.0\Pa201N2.deps.json
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\bin\Debug\net8.0\Pa201N2.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\bin\Debug\net8.0\Pa201N2.dll
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\bin\Debug\net8.0\Pa201N2.pdb
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\Pa201N2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\Pa201N2.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\Pa201N2.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\Pa201N2.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\Pa201N2.sourcelink.json
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\Pa201N2.dll
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\refint\Pa201N2.dll
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\Pa201N2.pdb
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\Pa201N2.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Pa201N2\Pa201N2\obj\Debug\net8.0\ref\Pa201N2.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\bin\Debug\net8.0\Pa201N2.exe
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\bin\Debug\net8.0\Pa201N2.deps.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\bin\Debug\net8.0\Pa201N2.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\bin\Debug\net8.0\Pa201N2.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\bin\Debug\net8.0\Pa201N2.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\Pa201N2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\Pa201N2.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\Pa201N2.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\Pa201N2.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\Pa201N2.sourcelink.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\Pa201N2.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\refint\Pa201N2.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\Pa201N2.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\Pa201N2.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN2\Pa201N2\obj\Debug\net8.0\ref\Pa201N2.dll
