C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.exe
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.deps.json
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.dll
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.pdb
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.dll
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\refint\Pa201Lab.dll
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.pdb
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Pa201Lab\Pa201Lab\obj\Debug\net8.0\ref\Pa201Lab.dll
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.exe
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.deps.json
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.dll
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\bin\Debug\net8.0\Pa201Lab.pdb
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.sourcelink.json
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.dll
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\refint\Pa201Lab.dll
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.pdb
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\Pa201Lab.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Csharp-Repo\Pa201Lab\Pa201Lab\obj\Debug\net8.0\ref\Pa201Lab.dll
