C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\bin\Debug\net8.0\Pa201LabN4v2.exe
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\bin\Debug\net8.0\Pa201LabN4v2.deps.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\bin\Debug\net8.0\Pa201LabN4v2.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\bin\Debug\net8.0\Pa201LabN4v2.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\bin\Debug\net8.0\Pa201LabN4v2.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\Pa201LabN4v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\Pa201LabN4v2.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\Pa201LabN4v2.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\Pa201LabN4v2.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\Pa201LabN4v2.sourcelink.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\Pa201LabN4v2.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\refint\Pa201LabN4v2.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\Pa201LabN4v2.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\Pa201LabN4v2.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN4v2\Pa201LabN4v2\obj\Debug\net8.0\ref\Pa201LabN4v2.dll
