C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\bin\Debug\net8.0\Pa201LabN3.exe
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\bin\Debug\net8.0\Pa201LabN3.deps.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\bin\Debug\net8.0\Pa201LabN3.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\bin\Debug\net8.0\Pa201LabN3.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\bin\Debug\net8.0\Pa201LabN3.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\Pa201LabN3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\Pa201LabN3.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\Pa201LabN3.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\Pa201LabN3.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\Pa201LabN3.sourcelink.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\Pa201LabN3.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\refint\Pa201LabN3.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\Pa201LabN3.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\Pa201LabN3.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN3\Pa201LabN3\obj\Debug\net8.0\ref\Pa201LabN3.dll
