C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\Pa201LabN6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\Pa201LabN6.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\Pa201LabN6.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\Pa201LabN6.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\Pa201LabN6.sourcelink.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\bin\Debug\net8.0\Pa201LabN6.exe
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\bin\Debug\net8.0\Pa201LabN6.deps.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\bin\Debug\net8.0\Pa201LabN6.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\bin\Debug\net8.0\Pa201LabN6.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\bin\Debug\net8.0\Pa201LabN6.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\Pa201LabN6.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\refint\Pa201LabN6.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\Pa201LabN6.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\Pa201LabN6.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN6\Pa201LabN6\obj\Debug\net8.0\ref\Pa201LabN6.dll
