C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\Pa201LabN5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\Pa201LabN5.AssemblyInfoInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\Pa201LabN5.AssemblyInfo.cs
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\Pa201LabN5.csproj.CoreCompileInputs.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\Pa201LabN5.sourcelink.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\bin\Debug\net8.0\Pa201LabN5.exe
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\bin\Debug\net8.0\Pa201LabN5.deps.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\bin\Debug\net8.0\Pa201LabN5.runtimeconfig.json
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\bin\Debug\net8.0\Pa201LabN5.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\bin\Debug\net8.0\Pa201LabN5.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\Pa201LabN5.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\refint\Pa201LabN5.dll
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\Pa201LabN5.pdb
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\Pa201LabN5.genruntimeconfig.cache
C:\Users\samiraa\Desktop\Lab\Pa201LabN5\Pa201LabN5\obj\Debug\net8.0\ref\Pa201LabN5.dll
